{
  "Auth0": {
    "Authority": "https://dev-nlup6g4egmsbrax5.us.auth0.com",
    "ClientId": "Cx7AvpcqKWMxe8WlPlJ0vy9BcT82RTZS"
  },

  "_LOCAL": "http://localhost:5035/",

  "_PRODUCTION": "https://medref-backend-565n.onrender.com/",

  "BackendUrl": "http://localhost:5035/"
}




